RPyG - Role-Playing Game  
------------------------

A simple text-based RPG adventure in Python.

------------------------

How to Play
-----------

1. Install dependencies:
   pip install pygame

2. Place the required audio files in an `audio/` folder:
   - typewriter.mp3
   - wasted_fx.mp3
   - victory.mp3
   - monster.mp3
   - sword.mp3
   - potion.mp3
   - battle.mp3
   - adventure.mp3
   - game_over_music.mp3

3. Run the game:
   python rpyg.py

------------------------

Game Features
-------------

- Random enemy encounters with different emotions and levels.
- Turn-based combat: attack, defend, or drink potions.
- Potions restore your HP and can be found randomly.
- Sound effects and music for immersion.
- Developer mode for special names ("Dev" or "Raphael").
- ASCII art for intro and potions.

------------------------


Rules
-----

- Survive 10 rounds to win.
- If your HP drops to 0, you lose.
- You can only run away 3 times per game.
- Potions are found randomly after actions.

------------------------

Enjoy your adventure!
------------------------

This project is for educational and personal use only.

------------------------
